# profile-scraper

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/aaejo/profilescraper/: ProfileScraperApplication.java
src/main/java/io/github/aaejo/profilescraper/ai/: OpenAiRequest.java  ProfileInfo.java  ProfileProcessor.java  SpecializationsProcessor.java
src/main/java/io/github/aaejo/profilescraper/ai/configuration/: OpenAiClientConfiguration.java  OpenAiClientProperties.java
src/main/java/io/github/aaejo/profilescraper/exception/: BogusProfileException.java  NoProfileDataException.java  ProfileDetailsProcessingException.java
src/main/java/io/github/aaejo/profilescraper/messaging/configuration/: ClientConfiguration.java  ConsumerConfiguration.java  TopicConfiguration.java  clientConfiguration.java
src/main/java/io/github/aaejo/profilescraper/messaging/consumer/: ProfilesListener.java
src/main/java/io/github/aaejo/profilescraper/messaging/producer/: ManualInterventionProducer.java  ReviewersDataProducer.java
src/main/resources/: application.properties
src/test/java/io/github/aaejo/profilescraper/: ProfileScraperApplicationTests.java  testCasesForSpecializationProcessor.txt
