spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.aaejo.messaging.records
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
aaejo.jds.openai.client.prompt-instructions=The following text is the contents of a person's profile on a website. They are a philosophy department faculty member. Create a Java array containing person's philosophy specializations from the following text. Each catagory must be a generic philosophy specialization. Use as few categories as possible. Do not list specializations that are not generic and widely known philosophy areas and return ['ERROR'] if there aren't any specializations in the Bio paragraph. Here's the website contents for this person: 
aaejo.jds.openai.client.model=text-davinci-003
aaejo.jds.openai.client.api-url=https://api.openai.com/v1/completions
aaejo.jds.openai.client.api-key=
