spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.aaejo.messaging.records
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
aaejo.jds.openai.client.prompt-instructions=The following text was scraped from a Philosophy Faculty member's profile at a University. You will return their full name, email, and philosophy specializations formatted like a Java array like this: ['first and last name', 'email', ['Specialization1', 'Specialization2' etc]]. If any of the fields (first and last name, email, specializations list) is not possible to get from the raw text, put NULL for that field. Note that the philosophy specializations should be generic and widely known. Here is the raw text scraped from this faculty member's profile: 
aaejo.jds.openai.client.model=gpt-3.5-turbo
aaejo.jds.openai.client.api-url=https://api.openai.com/v1/chat/completions
aaejo.jds.openai.client.api-key=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

